MONGO_USER="sumitranjan245"
MONGO_PASS="gb8zQEJeuWAQ83o2"
MONGODB_URI="mongodb+srv://sumitranjan245:gb8zQEJeuWAQ83o2@cluster0.vcyduj0.mongodb.net/?retryWrites=true&w=majority"
PORT="5000"
SECRET_KEY="secret"

# For production
# MONGO_USER="sumitranjan245"
# MONGO_PASS="gb8zQEJeuWAQ83o2"
# MONGODB_URI="mongod

CLIENT_ID="678314832100-ruq2uss02mlkmc14uan7pa1t2m64gimq.apps.googleusercontent.com"
CLIENT_SECRET="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"